

com.rumenz.random=${random.value}
com.rumenz.num=${random.int}
com.rumenz.long.val=${random.long}
com.rumenz.uuid=${random.uuid}
com.rumenz.range=${random.int[100,1000]}


com.rumenz.id[0]=1
com.rumenz.id[1]=2
com.rumenz.id[2]=3


com.rumenz.uid=1,2,3,4


com.rumenz.map={name:'rumenz.com',age:10}