

logging.level.root=INFO
logging.level.com.rumenz.lession10.controller.config=WARN
logging.file.path=../
logging.file.name=rumenz.log

logging.group.rumenz=com.rumenz.lession10.controller,com.rumenz.lession10.controller.service
logging.level.rumenz=DEBUG

logging.logback.rollingpolicy.max-file-size=8MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-6level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-6level %logger- %msg%n